{
  "name": "supply-chain-ams-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:smoke": "tsx scripts/smoke-rbac-coverage.ts && tsx scripts/smoke-tcc-happy-path.ts",
    "test:smoke:coverage": "tsx scripts/smoke-rbac-coverage.ts",
    "test:smoke:engines": "tsx scripts/smoke-tcc-happy-path.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^7.120.4",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/three": "^0.169.0",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
